### Create movie
POST http://localhost:8080/movie
Content-Type: application/json
Accept: application/json

{
  "question": "Save movie Samotari from director Jan Hrebejek. Genre is comedy. It is about a random people living theirs lives in Prague and how their destinies are connected."
}

### Ask for movies
POST http://localhost:8080/ask-for-movies
Content-Type: application/json
Accept: application/json

{
"question": "Find me movie from Jan Hrebejk and describe it properly"
}

### Ask for celebrity
POST http://localhost:8080/celebrity
Content-Type: application/json
Accept: application/json

{
  "question": "Give me some info about Bruce Willis and Brad Pitt"
}

### Add celebrity to the favorite list
POST http://localhost:8080/celebrity
Content-Type: application/json
Accept: application/json

{
  "question": "Add Bruce Willis into my fav list and rate him 8.5"
}

### Get celebrity from the favorite list
POST http://localhost:8080/celebrity
Content-Type: application/json
Accept: application/json

{
  "question": "Give me my fav list"
}

### Test Vector Store connection
GET http://localhost:9091/api/v1/collections